
s_wild.png
size: 484,801
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: true
  xy: 2, 569
  size: 230, 237
  orig: 230, 237
  offset: 0, 0
  index: -1
fx01
  rotate: false
  xy: 2, 347
  size: 225, 220
  orig: 226, 221
  offset: 0, 0
  index: -1
fx02
  rotate: true
  xy: 241, 569
  size: 230, 237
  orig: 230, 237
  offset: 0, 0
  index: -1
fx03
  rotate: false
  xy: 229, 349
  size: 223, 218
  orig: 223, 219
  offset: 0, 1
  index: -1
fx_burst
  rotate: true
  xy: 276, 10
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
fx_embers
  rotate: false
  xy: 145, 2
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
fx_embers1
  rotate: true
  xy: 359, 163
  size: 87, 76
  orig: 90, 90
  offset: 3, 8
  index: -1
fx_star_particle
  rotate: false
  xy: 411, 105
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
wild_en
  rotate: false
  xy: 229, 252
  size: 253, 95
  orig: 253, 95
  offset: 0, 0
  index: -1
wild_enx
  rotate: true
  xy: 2, 92
  size: 253, 95
  orig: 253, 95
  offset: 0, 0
  index: -1
wilden_fx01
  rotate: false
  xy: 2, 2
  size: 141, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
wilden_fx02
  rotate: true
  xy: 99, 125
  size: 220, 95
  orig: 222, 95
  offset: 1, 0
  index: -1
wilden_fx03
  rotate: false
  xy: 196, 158
  size: 161, 92
  orig: 164, 95
  offset: 3, 0
  index: -1

