
btn.jpg
size: 1997,691
format: RGBA8888
filter: Linear,Linear
repeat: none
firework/firework_04
  rotate: false
  xy: 139, 17
  size: 111, 131
  orig: 273, 293
  offset: 81, 91
  index: -1
firework/firework_05
  rotate: false
  xy: 1783, 45
  size: 129, 149
  orig: 273, 293
  offset: 71, 80
  index: -1
firework/firework_06
  rotate: false
  xy: 252, 3
  size: 206, 167
  orig: 273, 293
  offset: 0, 70
  index: -1
firework/firework_07
  rotate: false
  xy: 986, 1
  size: 212, 179
  orig: 273, 293
  offset: 0, 63
  index: -1
firework/firework_08
  rotate: true
  xy: 633, 5
  size: 167, 191
  orig: 273, 293
  offset: 48, 57
  index: -1
firework/firework_09
  rotate: false
  xy: 1423, 7
  size: 175, 201
  orig: 273, 293
  offset: 43, 51
  index: -1
firework/firework_10
  rotate: false
  xy: 1600, 9
  size: 181, 213
  orig: 273, 293
  offset: 38, 44
  index: -1
firework/firework_11
  rotate: true
  xy: 1200, 3
  size: 187, 221
  orig: 273, 293
  offset: 33, 39
  index: -1
firework/firework_12
  rotate: false
  xy: 1529, 224
  size: 191, 229
  orig: 273, 293
  offset: 29, 33
  index: -1
firework/firework_13
  rotate: false
  xy: 1393, 455
  size: 195, 235
  orig: 273, 293
  offset: 26, 29
  index: -1
firework/firework_14
  rotate: false
  xy: 1192, 449
  size: 199, 241
  orig: 273, 293
  offset: 23, 25
  index: -1
firework/firework_15
  rotate: false
  xy: 1094, 192
  size: 201, 247
  orig: 273, 293
  offset: 20, 22
  index: -1
firework/firework_16
  rotate: false
  xy: 987, 441
  size: 203, 249
  orig: 273, 293
  offset: 19, 20
  index: -1
firework/firework_17
  rotate: false
  xy: 885, 182
  size: 207, 253
  orig: 273, 293
  offset: 16, 18
  index: -1
firework/firework_18
  rotate: false
  xy: 553, 433
  size: 209, 257
  orig: 273, 293
  offset: 14, 16
  index: -1
firework/firework_19
  rotate: false
  xy: 336, 433
  size: 215, 257
  orig: 273, 293
  offset: 11, 15
  index: -1
firework/firework_20
  rotate: false
  xy: 445, 174
  size: 215, 257
  orig: 273, 293
  offset: 7, 11
  index: -1
firework/firework_21
  rotate: false
  xy: 764, 437
  size: 221, 253
  orig: 273, 293
  offset: 4, 15
  index: -1
firework/firework_22
  rotate: false
  xy: 1, 150
  size: 217, 259
  orig: 273, 293
  offset: 6, 14
  index: -1
firework/firework_23
  rotate: false
  xy: 220, 172
  size: 223, 257
  orig: 273, 293
  offset: 4, 14
  index: -1
firework/firework_24
  rotate: false
  xy: 662, 176
  size: 221, 255
  orig: 273, 293
  offset: 1, 14
  index: -1
firework/firework_25
  rotate: false
  xy: 1297, 210
  size: 230, 237
  orig: 273, 293
  offset: 0, 14
  index: -1
firework/firework_26
  rotate: true
  xy: 1783, 565
  size: 125, 213
  orig: 273, 293
  offset: 89, 56
  index: -1
firework/firework_27
  rotate: false
  xy: 123, 431
  size: 211, 259
  orig: 273, 293
  offset: 15, 12
  index: -1
light_a
  rotate: true
  xy: 1, 411
  size: 279, 120
  orig: 279, 120
  offset: 0, 0
  index: -1
ring_a
  rotate: false
  xy: 1783, 196
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 826, 16
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
ring_b_ball
  rotate: false
  xy: 460, 1
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 1, 12
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
ring_d_spin
  rotate: false
  xy: 1590, 506
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
spin_button_ray_a
  rotate: false
  xy: 1783, 351
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
