
h_flag.png
size: 968,575
format: RGBA8888
filter: Linear,Linear
repeat: none
liodance_flag/liodance_flag_000
  rotate: true
  xy: 833, 458
  size: 116, 134
  orig: 196, 245
  offset: 40, 47
  index: -1
liodance_flag/liodance_flag_001
  rotate: true
  xy: 631, 6
  size: 127, 135
  orig: 196, 245
  offset: 37, 48
  index: -1
liodance_flag/liodance_flag_002
  rotate: true
  xy: 803, 53
  size: 135, 136
  orig: 196, 245
  offset: 31, 49
  index: -1
liodance_flag/liodance_flag_003
  rotate: false
  xy: 835, 190
  size: 132, 127
  orig: 196, 245
  offset: 35, 51
  index: -1
liodance_flag/liodance_flag_004
  rotate: true
  xy: 835, 319
  size: 137, 132
  orig: 196, 245
  offset: 31, 48
  index: -1
liodance_flag/liodance_flag_005
  rotate: true
  xy: 508, 141
  size: 129, 151
  orig: 196, 245
  offset: 41, 44
  index: -1
liodance_flag/liodance_flag_006
  rotate: false
  xy: 164, 121
  size: 161, 140
  orig: 196, 245
  offset: 21, 53
  index: -1
liodance_flag/liodance_flag_007
  rotate: false
  xy: 327, 124
  size: 159, 137
  orig: 196, 245
  offset: 23, 46
  index: -1
liodance_flag/liodance_flag_008
  rotate: false
  xy: 488, 1
  size: 141, 138
  orig: 196, 245
  offset: 31, 46
  index: -1
liodance_flag/liodance_flag_009
  rotate: true
  xy: 341, 263
  size: 145, 165
  orig: 196, 245
  offset: 32, 26
  index: -1
liodance_flag/liodance_flag_010
  rotate: false
  xy: 1, 407
  size: 167, 167
  orig: 196, 245
  offset: 19, 22
  index: -1
liodance_flag/liodance_flag_011
  rotate: true
  xy: 665, 273
  size: 146, 168
  orig: 196, 245
  offset: 19, 23
  index: -1
liodance_flag/liodance_flag_012
  rotate: true
  xy: 170, 263
  size: 147, 169
  orig: 196, 245
  offset: 17, 24
  index: -1
liodance_flag/liodance_flag_013
  rotate: false
  xy: 508, 410
  size: 155, 164
  orig: 196, 245
  offset: 14, 27
  index: -1
liodance_flag/liodance_flag_014
  rotate: true
  xy: 341, 410
  size: 164, 165
  orig: 196, 245
  offset: 21, 28
  index: -1
liodance_flag/liodance_flag_015
  rotate: false
  xy: 1, 234
  size: 161, 171
  orig: 196, 245
  offset: 22, 28
  index: -1
liodance_flag/liodance_flag_016
  rotate: true
  xy: 665, 421
  size: 153, 166
  orig: 196, 245
  offset: 23, 27
  index: -1
liodance_flag/liodance_flag_017
  rotate: false
  xy: 1, 65
  size: 160, 167
  orig: 196, 245
  offset: 16, 27
  index: -1
liodance_flag/liodance_flag_018
  rotate: true
  xy: 170, 412
  size: 162, 169
  orig: 196, 245
  offset: 24, 27
  index: -1
liodance_flag/liodance_flag_019
  rotate: true
  xy: 508, 272
  size: 136, 150
  orig: 196, 245
  offset: 39, 45
  index: -1
liodance_flag/liodance_flag_020
  rotate: false
  xy: 661, 135
  size: 140, 136
  orig: 196, 245
  offset: 40, 46
  index: -1
