
maingame_lion.png
size: 646,646
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_diffuse
  rotate: false
  xy: 2, 454
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ball_shadow
  rotate: false
  xy: 545, 549
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
ball_spec
  rotate: false
  xy: 534, 452
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
ball_toplit
  rotate: false
  xy: 153, 72
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 183, 312
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 194, 425
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
butt01
  rotate: true
  xy: 387, 229
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
butt02
  rotate: false
  xy: 2, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
butt02x
  rotate: false
  xy: 84, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
butt_end
  rotate: false
  xy: 441, 186
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 440, 242
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 377, 117
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 457, 346
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 534, 395
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
eyelid_close_L
  rotate: false
  xy: 463, 399
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
eyelid_close_R
  rotate: true
  xy: 166, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
eyelid_open_L01
  rotate: false
  xy: 531, 345
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
eyelid_open_L02
  rotate: false
  xy: 591, 57
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
eyelid_open_R01
  rotate: true
  xy: 429, 113
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
eyelid_open_R02
  rotate: false
  xy: 622, 157
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 373, 558
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
filler_head_L
  rotate: true
  xy: 622, 131
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
filler_head_R
  rotate: true
  xy: 602, 303
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
filler_mous
  rotate: false
  xy: 318, 181
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
foot_back_L
  rotate: true
  xy: 526, 100
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
foot_back_R
  rotate: false
  xy: 531, 35
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
foot_front_L
  rotate: true
  xy: 405, 181
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
foot_front_R
  rotate: false
  xy: 612, 414
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 373, 465
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 153, 169
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
k_band
  rotate: false
  xy: 598, 195
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
k_bangs
  rotate: false
  xy: 559, 118
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
k_bodyx
  rotate: false
  xy: 468, 2
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
k_brow_L
  rotate: false
  xy: 531, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
k_brow_R
  rotate: false
  xy: 441, 181
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
k_ear_L
  rotate: false
  xy: 589, 303
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
k_ear_R
  rotate: false
  xy: 600, 154
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
k_eyelid_L
  rotate: true
  xy: 484, 113
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
k_eyelid_R
  rotate: false
  xy: 230, 59
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
k_eyew_L
  rotate: true
  xy: 240, 170
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
k_eyew_R
  rotate: true
  xy: 183, 440
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
k_face
  rotate: false
  xy: 547, 245
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
k_mouth
  rotate: true
  xy: 612, 395
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
k_nose
  rotate: false
  xy: 625, 311
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
k_pup_L
  rotate: false
  xy: 544, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
k_pup_R
  rotate: false
  xy: 230, 51
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leg_back_L01
  rotate: false
  xy: 588, 262
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
leg_back_L02
  rotate: false
  xy: 604, 324
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
leg_back_L02x
  rotate: true
  xy: 518, 303
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
leg_back_R01
  rotate: true
  xy: 559, 147
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
leg_back_R02
  rotate: true
  xy: 403, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
leg_front_L01
  rotate: true
  xy: 230, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
leg_front_L02
  rotate: false
  xy: 424, 45
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
leg_front_R01
  rotate: false
  xy: 475, 46
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
leg_front_R02
  rotate: true
  xy: 333, 2
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
lid_low_L
  rotate: true
  xy: 598, 208
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
lid_low_R
  rotate: true
  xy: 521, 134
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
liondance_shadow0
  rotate: false
  xy: 387, 209
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
liondance_shadowx
  rotate: false
  xy: 372, 415
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 526, 60
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
nosebell_L
  rotate: true
  xy: 531, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
nosebell_R
  rotate: false
  xy: 555, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
open_head_b
  rotate: false
  xy: 367, 304
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
open_headx
  rotate: false
  xy: 194, 498
  size: 177, 146
  orig: 177, 146
  offset: 0, 0
  index: -1
open_jaw
  rotate: true
  xy: 250, 51
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
open_shadow
  rotate: true
  xy: 339, 425
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
sw_body00
  rotate: false
  xy: 2, 175
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
sw_body01
  rotate: false
  xy: 2, 67
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
sw_body_filler
  rotate: true
  xy: 548, 189
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
sw_calf_R
  rotate: false
  xy: 316, 117
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
sw_ear_L
  rotate: false
  xy: 492, 243
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
sw_ear_R
  rotate: false
  xy: 368, 49
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
sw_foot_L
  rotate: false
  xy: 294, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
sw_foot_R
  rotate: true
  xy: 559, 96
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
sw_head
  rotate: false
  xy: 2, 303
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
sw_jaw
  rotate: true
  xy: 240, 184
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
sw_leg_L
  rotate: false
  xy: 319, 303
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
sw_lids_cl_L
  rotate: false
  xy: 316, 51
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sw_lids_cl_R
  rotate: true
  xy: 318, 209
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
sw_lids_op_L
  rotate: false
  xy: 495, 188
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
sw_lids_op_R
  rotate: false
  xy: 367, 352
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
sw_nose_filler
  rotate: true
  xy: 484, 130
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
sw_thigh_R
  rotate: false
  xy: 443, 305
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 557, 60
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1

