
s_lion_head.png
size: 630,630
format: RGBA8888
filter: Linear,Linear
repeat: none
B_01
  rotate: true
  xy: 491, 238
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
B_02
  rotate: true
  xy: 497, 62
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
L_01
  rotate: false
  xy: 399, 337
  size: 18, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
L_02
  rotate: false
  xy: 538, 254
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
L_03
  rotate: true
  xy: 426, 79
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
R_01
  rotate: true
  xy: 184, 35
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
R_02
  rotate: true
  xy: 523, 314
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
R_03
  rotate: true
  xy: 446, 2
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
R_04
  rotate: true
  xy: 426, 61
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
R_05
  rotate: false
  xy: 545, 167
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ball_L
  rotate: true
  xy: 179, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ball_R
  rotate: true
  xy: 579, 177
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
banner_head
  rotate: true
  xy: 309, 82
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 193, 262
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 193, 163
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
closeeye_lash_L
  rotate: false
  xy: 275, 265
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
closeeye_lash_R
  rotate: true
  xy: 257, 51
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 274, 163
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 426, 98
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 567, 511
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 567, 568
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 545, 208
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 556, 254
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eyelash_L_02
  rotate: true
  xy: 545, 91
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyelash_L_B
  rotate: true
  xy: 496, 91
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
eyelash_L_z
  rotate: false
  xy: 419, 305
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 419, 373
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
eyelash_R_02
  rotate: true
  xy: 536, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyelash_R_B
  rotate: true
  xy: 496, 163
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
eyelash_R_z
  rotate: false
  xy: 387, 238
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 344, 169
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 348, 90
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eyellash_L
  rotate: true
  xy: 184, 56
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
fx_banner_shine
  rotate: false
  xy: 407, 444
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
fx_particles
  rotate: true
  xy: 421, 172
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
fx_shine_00
  rotate: false
  xy: 228, 442
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
fx_star_burst_00
  rotate: false
  xy: 275, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
fx_star_particles
  rotate: false
  xy: 602, 273
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 409
  size: 224, 219
  orig: 224, 219
  offset: 0, 0
  index: -1
head_z
  rotate: true
  xy: 2, 178
  size: 229, 189
  orig: 229, 189
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 498, 444
  size: 184, 67
  orig: 184, 67
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 100, 6
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
nowin_B_01
  rotate: false
  xy: 378, 56
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
nowin_B_02
  rotate: false
  xy: 262, 415
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
nowin_L_01
  rotate: true
  xy: 426, 47
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
nowin_L_02
  rotate: false
  xy: 591, 211
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
nowin_L_03
  rotate: true
  xy: 209, 21
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
nowin_R_01
  rotate: false
  xy: 545, 115
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
nowin_R_02
  rotate: true
  xy: 494, 79
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
nowin_R_03
  rotate: true
  xy: 209, 8
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
nowin_R_04
  rotate: false
  xy: 560, 116
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
nowin_R_05
  rotate: false
  xy: 534, 62
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nowin_ball_L
  rotate: true
  xy: 559, 68
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
nowin_ball_R
  rotate: true
  xy: 563, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
nowin_banner_head
  rotate: false
  xy: 446, 19
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
nowin_body
  rotate: false
  xy: 567, 407
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
nowin_body_02
  rotate: false
  xy: 523, 330
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
nowin_ear_L
  rotate: false
  xy: 580, 354
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
nowin_ear_R
  rotate: false
  xy: 580, 301
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
nowin_eye_L
  rotate: false
  xy: 405, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nowin_eye_R
  rotate: false
  xy: 522, 400
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
nowin_eyeball_L
  rotate: true
  xy: 228, 409
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
nowin_eyeball_R
  rotate: false
  xy: 504, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
nowin_eyelash_L_z
  rotate: false
  xy: 257, 2
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
nowin_eyelash_R_z
  rotate: false
  xy: 331, 3
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
nowin_head_z
  rotate: false
  xy: 2, 44
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
nowin_mouth
  rotate: false
  xy: 309, 51
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
nowin_nose
  rotate: true
  xy: 151, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
nowin_wood
  rotate: false
  xy: 275, 249
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 162, 39
  size: 137, 20
  orig: 137, 20
  offset: 0, 0
  index: -1

